<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.neu.rememberwords.SetFragment"/>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17:11"
        android:textColor="@android:color/white"
        android:textSize="65sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05月06日 星期三"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reagan"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/play_voice"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@mipmap/vioce"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/english_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[reagan]"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
    <RadioGroup
        android:id="@+id/choose_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_btn_one"
            android:text="A：答案1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:button="@null"/>
        <RadioButton
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_btn_two"
            android:text="B：答案2"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:button="@null"/>
        <RadioButton
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_btn_three"
            android:text="C：答案3"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:button="@null"/>
    </RadioGroup>

</LinearLayout>