<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/num1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="欢"
            android:textColor="#009688"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/shape" />
        <TextView
            android:id="@+id/num2"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="乐"
            android:textColor="#8BC34A"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/shape" />
        <TextView
            android:id="@+id/num3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="写"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/shape" />
        <TextView
            android:id="@+id/num4"
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="数"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/shape" />
        <TextView
            android:id="@+id/num5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="字"
            android:textColor="#FF5722"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/shape" />
    </LinearLayout>



</RelativeLayout>